<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#f4f4f4" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#875">

         <EditText
          android:layout_width="261dp"
          android:layout_height="wrap_content"
         android:id="@+id/userid"
          android:hint="SNUPO ID를 입력하세요"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/save"
            android:layout_weight="1" />

        </LinearLayout>

    <CheckBox
        android:text="Select All"
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:layout_weight="1" />




</LinearLayout>